m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2025.3 2025.09, Sep 15 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/vlsi1_4/projeto_uart/transmitter
T_opt
!i145 1
!i144 0
Z2 !s110 1763721491
VPoN85ckE7M@g`MkoCBMEY3
04 10 3 work tb_uart_tx sim 1
=1-e8393511012b-69204113-9b622-39d53
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2025.3;82
Etb_uart_tx
Z3 w1763721440
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R1
Z7 8tb_uart_tx.vhd
Z8 Ftb_uart_tx.vhd
l0
L5 1
VgD=;een[@n[R@gZ0;Rz0A1
!s100 dU<DdWNO0N10bYP9WYTKl3
Z9 OL;C;2025.3;82
32
R2
!i10b 1
Z10 !s108 1763721491.000000
Z11 !s90 tb_uart_tx.vhd|
Z12 !s107 tb_uart_tx.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Asim
R4
R5
R6
DEx4 work 10 tb_uart_tx 0 22 gD=;een[@n[R@gZ0;Rz0A1
!i122 1
l32
L8 60
Vb]mIeXzNRc[o6BaClCGoI1
!s100 4fKa7OJ7PPW3HXiam2EJ00
R9
32
R2
!i10b 1
R10
R11
R12
!i113 0
R13
Euart_tx
Z14 w1763720130
R4
R5
R6
!i122 0
R1
Z15 8uart_tx.vhd
Z16 Fuart_tx.vhd
l0
L5 1
V;z@38Bzc<H@BlghW67SIo1
!s100 ;6TQA^f;H^FZ8`Fc[M1B>0
R9
32
R2
!i10b 1
R10
Z17 !s90 uart_tx.vhd|
Z18 !s107 uart_tx.vhd|
!i113 0
R13
Artl
R4
R5
R6
DEx4 work 7 uart_tx 0 22 ;z@38Bzc<H@BlghW67SIo1
!i122 0
l32
L17 90
V@=I_JYI=UNYbg]F1KTHm?3
!s100 Ge5Ei7PLBcKJ^ZlW_OSEe3
R9
32
R2
!i10b 1
R10
R17
R18
!i113 0
R13
