LD_LIBRARY_PATH=/soft64/mentor/ferramentas/questa/2025.3/questasim/linux_x86_64/linux_x86_64:/soft64/mentor/ferramentas/questa/2025.3/questasim/linux_x86_64/linux::/soft64/mentor/ferramentas/questa/2025.3/questasim/linux_x86_64:/soft64/mentor/ferramentas/questa/2025.3/questasim/gcc-10.3.0-linux_x86_64/lib64:/soft64/mentor/ferramentas/questa/2025.3/questasim/linux_x86_64::/soft64/tcltk/lib:/soft64/tcltk/lib:/soft64/tcltk/lib:/soft64/tcltk/lib
SSH_CONNECTION=104.23.254.25 37898 10.32.162.91 8888
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
LANG=en_US.UTF-8
HISTCONTROL=ignoredups
DISPLAY=localhost:10.0
HOSTNAME=paxos.inf.pucrs.br
OLDPWD=/home/vlsi1_4/projeto_uart
FPATH=/usr/share/Modules/init/zsh-functions:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/5.5.1/functions
S_COLORS=auto
which_declare=typeset -f
XDG_SESSION_ID=3856
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
USER=vlsi1_4
MODULE_VERSION=3.2.10
SELINUX_ROLE_REQUESTED=
PWD=/home/vlsi1_4/projeto_uart/receiver
HOME=/home/vlsi1_4
SSH_CLIENT=104.23.254.25 37898 8888
SELINUX_LEVEL_REQUESTED=
KRB5CCNAME=KEYRING:persistent:1695000486
XDG_DATA_DIRS=/home/vlsi1_4/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SSL_CERT_FILE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
LOADEDMODULES=questa/2025
MAIL=/var/spool/mail/vlsi1_4
SHELL=/bin/sh
SELINUX_USE_CURRENT_RANGE=
SHLVL=4
MANPATH=:
MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:$HOME/.modulefiles:/soft64/Modules/current/modulefiles:/soft64/modulefiles/altera:/soft64/modulefiles/async:/soft64/modulefiles/cadence:/soft64/modulefiles/design-kits:/soft64/modulefiles/imperas:/soft64/modulefiles/mentor:/soft64/modulefiles/others:/soft64/modulefiles/proj:/soft64/modulefiles/sesd:/soft64/modulefiles/synopsys:/soft64/modulefiles/xilinx:/soft64/modulefiles/silvaco
GDK_BACKEND=x11
SSL_CERT_DIR=/etc/pki/tls/certs
LOGNAME=vlsi1_4
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-5ECZbu3acE,guid=2e3d303aeee3d7695fa75524691d09a2
XDG_RUNTIME_DIR=/run/user/1695000486
MODULE_VERSION_STACK=3.2.10
PATH=/soft64/mentor/ferramentas/questa/2025.3/questasim/linux_x86_64:/soft64/mentor/ferramentas/questa/2025.3/questasim/linux_x86_64:/soft64/mentor/ferramentas/questa/2025.3/questasim/bin:/home/vlsi1_4/.vscode-server/cli/servers/Stable-e3550cfac4b63ca4eafca7b601f0d2885817fd1f/server/bin/remote-cli:/usr/share/Modules/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/vlsi1_4/bin:/home/vlsi1_4/bin:/soft64/license/bin/cadence/flexlm/10.8.2.1/tools.lnx86/bin
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
MODULESHOME=/soft64/Modules/3.2.10
HISTSIZE=1000
LESSOPEN=||/usr/bin/lesspipe.sh %s
_=/soft64/mentor/ferramentas/questa/2025.3/questasim/linux_x86_64/vsim
BROWSER=/home/vlsi1_4/.vscode-server/cli/servers/Stable-e3550cfac4b63ca4eafca7b601f0d2885817fd1f/server/bin/helpers/browser.sh
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.103.0
COLORTERM=truecolor
GIT_ASKPASS=/home/vlsi1_4/.vscode-server/cli/servers/Stable-e3550cfac4b63ca4eafca7b601f0d2885817fd1f/server/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/home/vlsi1_4/.vscode-server/cli/servers/Stable-e3550cfac4b63ca4eafca7b601f0d2885817fd1f/server/node
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/vlsi1_4/.vscode-server/cli/servers/Stable-e3550cfac4b63ca4eafca7b601f0d2885817fd1f/server/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/1695000486/vscode-git-cdc95d919b.sock
VSCODE_IPC_HOOK_CLI=/run/user/1695000486/vscode-ipc-e89d5fd6-da5c-4a83-957c-95cb323391a3.sock
VSCODE_INJECTION=1
ZDOTDIR=/home/vlsi1_4
USER_ZDOTDIR=/home/vlsi1_4
TERM=xterm-256color
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LM_LICENSE_FILE=27005@paxos.inf.pucrs.br
MGLS_LICENSE_FILE=27005@paxos.inf.pucrs.br
MODELSIM_HOME=/soft64/mentor/ferramentas/questa/2025.3/questasim
MTI_BYPASS_SC_PLATFORM_CHECK=1
MTI_HOME=/soft64/mentor/ferramentas/questa/2025.3/questasim
MTI_VCO_MODE=64
SALT_LICENSE_SERVER=/soft64/license/bin/saltd/ActiveLicenses
_LMFILES_=/soft64/modulefiles/mentor/questa/2025
QSIM_VCO_MODE=64
QUESTA_DEP_CHILD=1
MODEL_TECH=/soft64/mentor/ferramentas/questa/2025.3/questasim/linux_x86_64
QUESTASIM_DIR=/soft64/mentor/ferramentas/questa/2025.3/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/soft64/mentor/ferramentas/questa/2025.3/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/soft64/mentor/ferramentas/questa/2025.3/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/soft64/mentor/ferramentas/questa/2025.3/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/soft64/mentor/ferramentas/questa/2025.3/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/soft64/mentor/ferramentas/questa/2025.3/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/soft64/mentor/ferramentas/questa/2025.3/questasim/linux_x86_64/Tktable2.10
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=modelsim.ini
VISUALIZERROOT=/soft64/mentor/ferramentas/questa/2025.3/questasim/linux_x86_64/VisualizerRls/bin/..
